{
  "name": "react-parse-htmlstring-demo",
  "version": "1.0.0",
  "description": "Demo for React Parse HTMLString library",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack.config.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sim Jao",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-parse-htmlstring": "^2.1.4"
  }
}
